C:\gb\c#\HomeWork\Task10\obj\Debug\net7.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\c#\HomeWork\Task10\obj\Debug\net7.0\Task10.AssemblyInfoInputs.cache
C:\gb\c#\HomeWork\Task10\obj\Debug\net7.0\Task10.AssemblyInfo.cs
C:\gb\c#\HomeWork\Task10\obj\Debug\net7.0\Task10.csproj.CoreCompileInputs.cache
C:\gb\c#\HomeWork\Task10\bin\Debug\net7.0\Task10.exe
C:\gb\c#\HomeWork\Task10\bin\Debug\net7.0\Task10.deps.json
C:\gb\c#\HomeWork\Task10\bin\Debug\net7.0\Task10.runtimeconfig.json
C:\gb\c#\HomeWork\Task10\bin\Debug\net7.0\Task10.dll
C:\gb\c#\HomeWork\Task10\bin\Debug\net7.0\Task10.pdb
C:\gb\c#\HomeWork\Task10\obj\Debug\net7.0\Task10.dll
C:\gb\c#\HomeWork\Task10\obj\Debug\net7.0\refint\Task10.dll
C:\gb\c#\HomeWork\Task10\obj\Debug\net7.0\Task10.pdb
C:\gb\c#\HomeWork\Task10\obj\Debug\net7.0\Task10.genruntimeconfig.cache
C:\gb\c#\HomeWork\Task10\obj\Debug\net7.0\ref\Task10.dll
