C:\gb\c#\HomeWork\Task25\obj\Debug\net7.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\c#\HomeWork\Task25\obj\Debug\net7.0\Task25.AssemblyInfoInputs.cache
C:\gb\c#\HomeWork\Task25\obj\Debug\net7.0\Task25.AssemblyInfo.cs
C:\gb\c#\HomeWork\Task25\obj\Debug\net7.0\Task25.csproj.CoreCompileInputs.cache
C:\gb\c#\HomeWork\Task25\bin\Debug\net7.0\Task25.exe
C:\gb\c#\HomeWork\Task25\bin\Debug\net7.0\Task25.deps.json
C:\gb\c#\HomeWork\Task25\bin\Debug\net7.0\Task25.runtimeconfig.json
C:\gb\c#\HomeWork\Task25\bin\Debug\net7.0\Task25.dll
C:\gb\c#\HomeWork\Task25\bin\Debug\net7.0\Task25.pdb
C:\gb\c#\HomeWork\Task25\obj\Debug\net7.0\Task25.dll
C:\gb\c#\HomeWork\Task25\obj\Debug\net7.0\refint\Task25.dll
C:\gb\c#\HomeWork\Task25\obj\Debug\net7.0\Task25.pdb
C:\gb\c#\HomeWork\Task25\obj\Debug\net7.0\Task25.genruntimeconfig.cache
C:\gb\c#\HomeWork\Task25\obj\Debug\net7.0\ref\Task25.dll
