C:\gb\c#\HomeWork\Task27\obj\Debug\net7.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\c#\HomeWork\Task27\obj\Debug\net7.0\Task27.AssemblyInfoInputs.cache
C:\gb\c#\HomeWork\Task27\obj\Debug\net7.0\Task27.AssemblyInfo.cs
C:\gb\c#\HomeWork\Task27\obj\Debug\net7.0\Task27.csproj.CoreCompileInputs.cache
C:\gb\c#\HomeWork\Task27\bin\Debug\net7.0\Task27.exe
C:\gb\c#\HomeWork\Task27\bin\Debug\net7.0\Task27.deps.json
C:\gb\c#\HomeWork\Task27\bin\Debug\net7.0\Task27.runtimeconfig.json
C:\gb\c#\HomeWork\Task27\bin\Debug\net7.0\Task27.dll
C:\gb\c#\HomeWork\Task27\bin\Debug\net7.0\Task27.pdb
C:\gb\c#\HomeWork\Task27\obj\Debug\net7.0\Task27.dll
C:\gb\c#\HomeWork\Task27\obj\Debug\net7.0\refint\Task27.dll
C:\gb\c#\HomeWork\Task27\obj\Debug\net7.0\Task27.pdb
C:\gb\c#\HomeWork\Task27\obj\Debug\net7.0\Task27.genruntimeconfig.cache
C:\gb\c#\HomeWork\Task27\obj\Debug\net7.0\ref\Task27.dll
