C:\gb\c#\HomeWork\Task15\obj\Debug\net7.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\c#\HomeWork\Task15\obj\Debug\net7.0\Task15.AssemblyInfoInputs.cache
C:\gb\c#\HomeWork\Task15\obj\Debug\net7.0\Task15.AssemblyInfo.cs
C:\gb\c#\HomeWork\Task15\obj\Debug\net7.0\Task15.csproj.CoreCompileInputs.cache
C:\gb\c#\HomeWork\Task15\bin\Debug\net7.0\Task15.exe
C:\gb\c#\HomeWork\Task15\bin\Debug\net7.0\Task15.deps.json
C:\gb\c#\HomeWork\Task15\bin\Debug\net7.0\Task15.runtimeconfig.json
C:\gb\c#\HomeWork\Task15\bin\Debug\net7.0\Task15.dll
C:\gb\c#\HomeWork\Task15\bin\Debug\net7.0\Task15.pdb
C:\gb\c#\HomeWork\Task15\obj\Debug\net7.0\Task15.dll
C:\gb\c#\HomeWork\Task15\obj\Debug\net7.0\refint\Task15.dll
C:\gb\c#\HomeWork\Task15\obj\Debug\net7.0\Task15.pdb
C:\gb\c#\HomeWork\Task15\obj\Debug\net7.0\Task15.genruntimeconfig.cache
C:\gb\c#\HomeWork\Task15\obj\Debug\net7.0\ref\Task15.dll
